<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
    const checkboxes = document.getElementsByTagName('input');
    
    console.log(checkboxes);
    var previousChecked;
       
    for(var i = 0; i < checkboxes.length; i++) {
        checkboxes[i].addEventListener('click', checkShift);                
    }
    
    function checkShift(e) {
            
        if(e.shiftKey && this.checked) {
            console.log('Aha! Shift is pressed!');
                
            for (var j = 0; j < checkboxes.length; j++) {
                
                if (checkboxes[j] == previousChecked || checkboxes[j] == this) {
                    console.log('Found the starting point: ' + checkboxes[j]);
                    if(checkboxes[j] == previousChecked) {
                        for(var c = j; checkboxes[c] !== this; c++) {
                            checkboxes[c].checked = true;
                        }
                        return;   
                    } else if(checkboxes[j] == this) {
                        for(var c = j; checkboxes[c] !== previousChecked; c++) {
                            checkboxes[c].checked = true;
                        }
                        return;
                    }
                }
            }    
        }
        
        previousChecked = this;
        console.log(previousChecked);
    }
    
</script>
</body>
</html>
